[tox]
envlist = py37,py311


[testenv]
commands = py.test --cov {envsitepackagesdir}/devpi_passwd_reset {posargs:tests}
deps =
    webtest
    mock
    pytest
    pytest-cov


[testenv:py26]
deps =
    ordereddict
    {[testenv]deps}


[pytest]
addopts = --cov-report=term --cov-report=html
testpaths = tests
